{
    "name": "language-patpat",
    "displayName": "language-patpat",
    "description": "Language support for PatPat",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.40.0",
        "atom": ">0.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "patpat",
            "aliases": ["PatPat", "patpat"],
            "extensions": [".patpat"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "patpat",
            "scopeName": "source.patpat",
            "path": "./syntaxes/patpat.tmLanguage.json"
        }]
    },
    "activationCommands": {
      "atom-text-editor": [
        "language-patpat:toggle"
      ]
    },
    "license": "MIT"
}
